.editable
    &:hover
        cursor: pointer
        border: 3px solid #007bff !important
        transition: border ease-in-out 0.2s

.hasHint
    &:hover
        cursor: help
        border: 3px solid #007bff !important
        transition: border ease-in-out 0.2s

.border-cstm
    border: 3px solid #007bff !important

.table
    tr
        .textcell
            padding: 0.5rem 1.5rem
            text-align: center
            position: relative

        .iconcell
            padding: 0rem 0.5rem
            border-right: 1px solid gray
            font-size: 1.6rem
            position: relative

    .popup,.ipopup
        width: auto
        font-size: 0.9rem
        font-weight: 600
        padding: 0.5rem
        text-align: center
        border: 2px solid #007bff
        border-radius: 0.25rem
        background: #fff
        position: absolute
        opacity: 1
        z-index: 10
        top: auto
        left: 0
        overflow-wrap: break-word

    .popup
        margin: 0.5rem 0rem

    .ipopup
        margin: 0.1rem 0rem

    .hinttext
        margin-left: 0.5rem
        width: max-content
        max-width: 100%